<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013d95"
    android:orientation="vertical"
    tools:context=".Login">
    <ImageView
        android:id="@+id/loginLogoImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/dl_logo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="Login"
        android:textColor="#FFFDD0"
        android:textSize="35dp"

        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/LoginUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:fontFamily="@font/calligraffitti"
            android:hint="Email"
            android:textColorHint="@android:color/black"

            />


        <EditText
            android:id="@+id/LoginUserPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:fontFamily="@font/calligraffitti"
            android:hint="Password"

            android:inputType="textPassword"
            android:textColorHint="@android:color/black"
            app:passwordToggleEnabled="true" />

        <Button
            android:id="@+id/LoginForget"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"

            android:fontFamily="@font/alegreya_sc_black_italic"

            android:gravity="center_vertical|right"
            android:text="Forgot Password?" />
        <Button
            android:id="@+id/LoginButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Login"
            android:fontFamily="@font/alegreya_sc_black_italic"

            android:textStyle="bold|italic"
            android:background="@drawable/roundedcorner"
            />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/alegreya_sc_black_italic"
            android:text="New User? Sign Up"

            android:textColor="#FFDD00"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>